<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  UseCustomTopicFileExtension="false"
  ReplaceSpacesWithUnderscores="false"
  MakeFileLowerCase="false"
  ConditionTagExpression="exclude[&quot;Default.Not Ready for Publish&quot; or Default.PrintOnly] "
  InsertMOTW="false"
  EnableFeedbackService="true"
  LiveHelpServer="http://jwulkowicz03/pulse"
  LiveHelpKey="W10K0p-5L5E2q-0G0B1y-VgqzOP-F5sN/U-DVpp9J-nisXOg-+15yZW-oDS4IM-cDBBCX-osEg=="
  EnableResponsiveOutput="true">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>