<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Welcome"
    Link="/Content/Welcome.htm"></TocEntry>
  <TocEntry
    Title="How to Change the Logo in the Skin"
    Link="/Content/Sample Topics/How to Change the Logo in the Skin.htm" />
  <TocEntry
    Title="Editing the Master Page"
    Link="/Content/Sample Topics/Editing the Master Page.htm"></TocEntry>
  <TocEntry
    Title="Product A">
    <TocEntry
      Title="[%=MyVariables.ProductA%] Article 1"
      Link="/Content/Products/Product A/Article 1.htm" />
    <TocEntry
      Title="[%=MyVariables.ProductA%] Article 2"
      Link="/Content/Products/Product A/Article 2.htm" />
    <TocEntry
      Title="[%=MyVariables.ProductA%] Article 3"
      Link="/Content/Products/Product A/Article 3.htm" />
  </TocEntry>
  <TocEntry
    Title="GrandChild"
    Link="../../../CSHGrandChild1/CSHGrandChild1.flprj"
    AbsoluteLink="file:///C:/GIT/CSHGrandChild1/CSHGrandChild1.flprj"></TocEntry>
</CatapultToc>